{
  "MailSetting": {
    "ToAddress": "the-real@live.com"

  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {

    //no supose to leave API KEY EXPOSE!!!


    "BingKey": "AjAwW1-IEdYJefjG02XEV5q-UA3brF9Kg5nu1_-ESmWbl9H-L4QMYclx8xLNEYOi"
  }

}